<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    
    <!--main container-->
    <div class="container">
      <aside class="saitbar">
        <div class="saitbar__video-conteainer">
          <iframe
            class="video"
            src="https://www.youtube.com/embed/ZppnJXZ4aAY"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          >
          </iframe>
        </div>
        <!--contacts-->
        <div class="contacts-link">
          <h3 class="contactstitle">Contacts</h3>
          <a href="tel:+380505728711" class="letera">C: +38(050)572-87-11 </a>
          <br />
          <a href="mailto:maksimvoevodskij81@gmail.com" class="letera"
            >E: maksimvoevodskij81@gmail.com
          </a>
        </div>
        <div class="social-icon">
          <a href="https://www.linkedin.com/feed/" target="blank" class="margin-right-5">
            <img
              style="margin-left: 20px"
              class="social"
              src="img/linkedIn_PNG8.png"
              alt="LinkedIn"
          /></a>
          <a
            href="https://www.facebook.com/profile.php?id=100010574830756"
            target="blank"
            class="margin-right-5"
          >
            <img
              class="social"
              src="img/png-facebook-logo-facebook-logo-png-710.png"
              alt="facebook"
          /></a>
          <a href="https://www.instagram.com/maks.imvoevoda/" target="blank" class="margin-right-5">
            <img
              class="social"
              src="img/instagram-png-instagram-png-logo-1455.png"
              alt="instagram"
          /></a>
          <a href="https://t.me/Voievodskyi" target="blank" class="margin-right-5">
            <img
              class="social"
              src="img/telegram-logo-png-png-ico-512.png"
              alt="telegram"
          /></a>
          <a href="https://join.skype.com/invite/io1chyPFqXIP" target="blank" class="margin-right-5">
            <img
              class="social"
              src="img/skype-computer-icons-clip-art-icon-skype-free-image.jpg"
              alt="skype"
          /></a>
        </div>
        <!--tech skills-->
        <h3 class="techskillstitle">Tech Skills</h3>
        <div class="techskilscontener">
          <ul>
            <li class="dotli">
              <span class="techskills"> C# </span>
            </li>
            <li class="dotli">
              <span class="techskills"> .NET /ASP.NET/ WPF </span>
            </li>
            <li class="dotli">
              <span class="techskills"> SQL </span>
            </li>
            <li class="dotli">
              <span class="techskills"> Angular / Angular Material </span>
            </li>
            <li class="dotli">
              <span class="techskills"> JS / TS </span>
            </li>
            <li class="dotli">
              <span class="techskills"> HTML / CSS </span>
            </li>
            <li class="dotli">
              <span class="techskills"> C++ </span>
            </li>
          </ul>
        </div>
        <!--soft skills-->
        <h3 class="softtitle">Soft Skills</h3>
        <div class="softskillscontener">
          <ul>
            <li class="dotli"><span class="techskills">Scrum</span></li>
            <li class="dotli"><span class="techskills">Agile</span></li>
            <li class="dotli"><span class="techskills">Problem-solving skills</span></li>
            <li class="dotli"><span class="techskills">Critical thinking</span></li>
            <li class="dotli"><span class="techskills">Teamwork</span></li>
            <li class="dotli"><span class="techskills">Time management</span></li>
          </ul>
        </div>
      </aside>
      <!-- main container about me -->
      <div class="mainaboutme">
        <!--about me container-->
        <div>
          <h2 class="specific">()=> full stack developer ;</h2>
          <div class="fullname-wrapper">
            <h1 class="fullname">Voievodskyi</h1>
            <h1 class="fullname">Maksym</h1>
          </div>
          <div class="mydiscription">
            <p>
              To obtain a position as developer , to improve my skills
              and help to develop project. I have good analytical skills. Easy
              to learn. I work well in a team.
            </p>
          </div>
        </div>

        <!--about my projects-->
        <div class="myproject">
          <h3 class="projecttitle">Projects</h3>
          <ul class="project-menu">
            <li class="grid">
              <a href="https://app.opentms.nl" >
                 <img class="myproject-img" src="img/project.jpg">
              </a>
              <p class="myproject-text"> 
                <span class="skills"> <b>[</b>ASP.NET / SQL / JS/TS / Angular<b>]</b></span>
                Filogic TMS 100% in the cloud , developed according to the latest technologies! This revolution within the transport sector has been expanded and refined in recent years into a tool aimed at streamlining  business.
                With our many years of experience in the transport sector, we know one thing for sure: every form of transport requires its own solution. That is why we have developed various functionalities in our TMS, 
                specifically tailored to various processes and needs. Don't need a functionality? Then you just turn it off.
              </p>
            </li>
          </ul>
        </div>
        <!--about my experience-->

        <h3 class="mywork">Work Experience</h3>
        <!-- company -->
        <div class="experience">
          <h4 class="myworktitle">
           full stack developer <span class="workexperience">HYS-Enterprise</span>
          </h4>
          <h5 class="datawork"> June 2021 - up to now |Ukraine / Netherlands</h5>
          <h4 class="myworktitle">
            mentor <span class="workexperience">IT2School</span>
          </h4>
          <h5 class="datawork"> January 2021 - May 2021|Ukraine</h5>
          <h4 class="myworktitle">
            student <span class="workexperience">IT Academy STEP</span>
          </h4>
          <h5 class="datawork">June 2019 - June 2021 |Ukraine</h5>
          <p class="myfirstexpierens">
            I have programming experience in C ++ / SQL / C# /WPF/Windows
            Forms/CSS / HTML /JS
          </p>
        </div>
        <!-- Education-->
        <div>
          <h3 class="educationtitle">Education</h3>
          <ul class="education-link">
            <li class="markeducation">
              <span class="education">RS SCHOOL</span><br />
              <span class="position">JS/FRONT-END</span> <br />
              <span class="data"> 02.2021 - May 2021|Ukraine </span><br />
              <a href="https://rs.school/" target="blank ">Link </a>
            </li>
            <li class="markeducation">
              <span class="education"> STEP IT Academy</span><br />
              <span class="position"><b>Developer</b> </span><br />
              <span class="data"> June 2019 - June 2021 |Ukraine </span>
            </li>
            <li class="markeducation">
              <span class="education"> Online course CODIFUN</span><br />
              <span class="position"><b>Web coder – web developer</b> </span
              ><br />
              <span class="data"> 04.2020 - 09.2020 |Ukraine </span>
              <br />
              <a
                href="https://codifun.com/get-certificate/11/eyJpdiI6ImhlZHd1RU85V0RjRnpaSzJ6dzhkMkE9PSIsInZhbHVlIjoiMEhObXRNWW81Vm5SSlNGQVwvdm9Gcnc9PSIsIm1hYyI6ImM3ZmFmZjQ5ODAyYzYwZmI5MGQxYTNlZDkzODdiNjBiNDBiNjJmYTM4NzBhZjU3YmE4OGIxNWY5NWY1MjFjMDAifQ=="
                target="blank"
              >
                certificate of completion Link
              </a>
            </li>
            <li class="markeducation">
              <span class="education">Donetsk Law institute</span><br />
              <span class="position"><b>jurisprudenсe </b> </span><br />
              <span class="data"> 2004-2007 |Ukraine </span>
            </li>
            <li class="markeducation">
              <span class="education">
                Donetsk institute<br />
                Vnutrišnih Sprav MVS</span
              ><br />
              <span class="position"><b>law enforcement</b> </span><br />
              <span class="data"> 1998 – 2001 |Ukraine </span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
